load_module modules/ngx_http_headers_more_filter_module.so;

user nginx;
worker_processes 1;

error_log /data/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11 ipv6=off valid=5s;

    access_log /data/access.log;

    server_tokens off;
    more_clear_headers Server;
    more_clear_headers "X-Powered-By";
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Content-Security-Policy "default-src 'self';base-uri 'self';block-all-mixed-content;font-src 'self' https://client.crisp.chat https: data:;media-src https://client.crisp.chat;frame-ancestors 'self';frame-src https://game.crisp.chat;img-src 'self' https://client.crisp.chat https://image.crisp.chat data:;object-src 'none';script-src 'self' https://plausible.io/js/plausible.js https://client.crisp.chat https://settings.crisp.chat 'unsafe-inline' 'unsafe-eval';script-src-attr 'none';style-src 'self' https://client.crisp.chat https: *.plausible.io 'unsafe-inline';connect-src 'self' https://geo.api.gouv.fr/ https://client.crisp.chat https://storage.crisp.chat wss://client.relay.crisp.chat wss://stream.relay.crisp.chat https://plausible.io/;upgrade-insecure-requests" always;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    limit_req_zone $binary_remote_addr zone=flood:10m rate=400r/m;
    limit_req_log_level error;

    include /etc/nginx/conf.d/default.conf;
}
