# .env file example for tableau de bord de l'apprentissage server container

## APPLICATION & ENV VARIABLES
MNA_TDB_ENV=test
MNA_TDB_PUBLIC_URL=test
MNA_TDB_MONGODB_URI=mongodb://127.0.0.1:27017/
MNA_TDB_MONGODB_DB_NAME=TDB-test-{{VITEST_WORKER_ID}}
MNA_TDB_MONGODB_OPTIONS="retryWrites=false"
MNA_TDB_BODY_PARSER_LIMIT=100kb

MNA_BAL_MONGODB_URI=mongodb://127.0.0.1/
MNA_BAL_MONGODB_DB_NAME=bal
MNA_BAL_MONGODB_OPTIONS=
MNA_BAL_DECA_COLLECTION_NAME=deca

MNA_TDB_DECA_DB_NAME=airbyte
MNA_TDB_DECA_COLLECTION_NAME=airbyte-deca

## LOG VARIABLES
MNA_TDB_LOG_LEVEL=fatal

## AUTH VARIABLES
MNA_TDB_AUTH_USER_JWT_SECRET=1234
MNA_TDB_AUTH_ACTIVATION_JWT_SECRET=1234
MNA_TDB_AUTH_PASSWORD_JWT_SECRET=1234

## DEFAULT USER VARIABLES
MNA_TDB_USERS_DEFAULT_ADMIN_NAME=mna-admin
MNA_TDB_USERS_DEFAULT_ADMIN_PASSWORD=test
MNA_TDB_USERS_DEFAULT_ADMIN_PERMISSIONS=administrator

## OVH-STORAGE USER VARIABLES
MNA_TDB_OVH_STORAGE_USERNAME=hello
MNA_TDB_OVH_STORAGE_PASSWORD=test
MNA_TDB_OVH_STORAGE_TENANT_ID=opj
MNA_TDB_OVH_STORAGE_CONTAINER_NAME=mna-flux
MNA_TDB_OVH_STORAGE_ENCRYPTION_KEY=randomSuperKey
MNA_TDB_OVH_STORAGE_URI=

## SMTP
MNA_TDB_SMTP_HOST=
MNA_TDB_SMTP_PORT=
MNA_TDB_SMTP_AUTH_USER=
MNA_TDB_SMTP_AUTH_PASS=

## API KEY
MNA_TDB_ORGANISMES_CONSULTATION_API_KEY="_MySuperApiKey!Protect€D"
MNA_TDB_API_ENTREPRISE_KEY="__MySuperApiKeyEntreprise"
MNA_TDB_API_DECA_URL=https://deca-api
MNA_TDB_API_DECA_LOGIN=decaLogin
MNA_TDB_API_DECA_PASSWORD=decaPassword
API_ALTERNANCE_KEY=api-alternance-key

## SENTRY
SENTRY_DSN="https://public@sentry.example.com/1"

MNA_TDB_BAL_API_KEY=test
