[all:vars]
app_version=latest

[production]
141.95.161.225
[production:vars]
dns_name=cfas.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-production
env_type=production

[recette]
141.95.161.235
[recette:vars]
dns_name=cfas-recette.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-recette
env_type=recette

[preview]
51.75.253.210
[preview:vars]
dns_name=tdb-preview.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-preview
env_type=preview

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
