[all:vars]
app_version=latest

[production]
141.95.161.225
[production:vars]
dns_name=cfas.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-production
env_type=production

[recette]
141.95.161.235
[recette:vars]
dns_name=cfas-recette.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-recette
env_type=recette

[preprod]
147.135.140.81
[preprod:vars]
dns_name=tableau-de-bord-preprod.apprentissage.beta.gouv.fr
host_name=tdb-preprod
env_type=preprod

[demo]
141.94.47.162
[demo:vars]
dns_name=tableau-de-bord-demo.apprentissage.beta.gouv.fr
host_name=tableau-de-bord-demo
env_type=demo

[local]
localhost ansible_host=127.0.0.1 ansible_connection=local
[local:vars]
env_type=local
