NEXT_PUBLIC_ENV=dev
NEXT_PUBLIC_BASE_URL=http://localhost
NEXT_PUBLIC_BASE_HOST=localhost
NEXT_PUBLIC_METABASE_URL=https://mnaprojectname.mnaDNSBASE/
NEXT_PUBLIC_METABASE_SECRET_KEY=secret
SKIP_PREFLIGHT_CHECK=true