<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/system/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Site en cours de maintenance</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Marianne, Arial;
      }
      #container {
        width: 100%;
        height: 100vh;
      }
      #content {
        width: 100%;
        height: 100%;
        text-align: center;
        flex-direction: column;
        display: flex;
        padding-left: 32px;
        padding-right: 32px;
      }
      img#logo {
        max-width: 213px;
        margin: auto;
        margin-top: 50px;
      }
      #center-container {
        display: flex;
        flex: 1;
        margin: auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1 {
        margin-bottom: 16px;
        font-weight: 700;
        line-height: 1.15em;
        font-size: 56px;
      }
      h2 {
        font-size: 20px;
        max-width: 495px;
        font-weight: 700;
        line-height: 1.3em;
      }
      @media (max-width: 480px) {
        #content {
          padding-left: 16px;
          padding-right: 16px;
        }
        h1 {
          font-size: 48px;
        }
        h2 {
          font-size: 18px;
        }
      }
      @media (max-width: 350px) {
        h1 {
          font-size: 32px;
        }
        h2 {
          font-size: 12px;
        }
      }
      img#woman {
        width: 660px;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 53px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="content">
        <img id="logo" src="/system/marianne.svg" alt="logo Marianne" />
        <div id="center-container">
          <h1>Site en maintenance</h1>
          <h2>Le service s'améliore, nous vous invitons à revenir dans quelques instants</h2>
          <img id="woman" src="/system/503.svg" alt="homme rencontrant un problème" />
        </div>
      </div>
    </div>
  </body>
</html>
