location /api {
    client_max_body_size    10M;

    set $upstream http://server:5000;
    include includes/error_page_json.conf;
    include includes/proxy.conf;
}

location /api/admin/upload {
    client_max_body_size    100M;

    set $upstream http://server:5000;
    include includes/error_page_json.conf;
    include includes/proxy.conf;
}

location /api/v1/admin {
    client_max_body_size    100M;

    set $upstream http://server:5000;
    include includes/error_page_json.conf;
    include includes/proxy.conf;
}
